body{
    font-family: sans-serif;
    font-weight: 300;

}

.contenedor{
    width:100vw;
    height:100vh;
    line-height:100vh;
    color:rgb(4, 50, 78);
    text-align:center;
    font-size:3em;
}

#exampleInputEmail1{
    background-color: rgb(4, 75, 120);
    border: 0;
    color: #ffd60a;
}

#exampleInputPassword1{
    background-color: rgb(4, 75, 120);
    border: 0;
    color: #ffd60a;
}

#exampleInputName{
    background-color: rgb(4, 75, 120);
    border: 0;
    color: #ffd60a;
}

#exampleInputtelefono{
    background-color: rgb(4, 75, 120);
    border: 0;
    color: #ffd60a;
}

#exampleInputdate{
    background-color: rgb(4, 75, 120);
    border: 0;
    color: #ffd60a;
}



.logologin{
    width: 100px;
}

#imglog1{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.inicia_sesion{
color: hsl(44, 70%, 52%);
font-weight: bold;
letter-spacing: 10px;
}
form{
    margin-bottom: 10%;
}

.form-label{
    color:  hsl(44, 70%, 52%); 
    font-weight: bold;
    letter-spacing: 10px;
}

#exampleInputEmail1{
    background-color: rgb(4, 75, 120);
    border: 0;
}

#exampleInputPassword1{
    background-color: rgb(4, 75, 120);
    border: 0;
}



.opcioninicio{
    font-weight: bold;
    text-align: center;
    color:hsl(44, 70%, 52%) ;
    letter-spacing: 5px;
}

button{
    background-color: #FFC300;
}

#Primerbtn{
    background-color:hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
}

#Primerbtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#segundobtn{
    border-color:  rgb(4, 75, 120);
    background-color: hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
    margin-right: 5px;
    
}

#segundobtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#tercerbtn{
    border-color: rgb(4, 75, 120) ;
    background-color: hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
    
}

#tercerbtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#google{
    margin-right: 10px;
}

#facebook{
    margin-right: 10px;
}




