*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
     font-family: sans-serif;
    margin: 0px;
    text-align: center
}

.pagina{
    display: flex;
    flex-direction: column;
    align-items: end;
}

header{
    font-size: x-large;
    display: flex;
    height: 70px;
    background-color: rgb(4, 50, 78);
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    font-weight: bolder;
    letter-spacing: 15px;
}

.in-sesion:hover{
    color: hsl(44, 82%, 74%);
}

.nombre-empresa{
    margin-left: 25px;
}

.nombre-empresa:hover{
    color:hsl(44, 82%, 74%) ;
}

.logo{
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 10px;
    
}

#logonike{
    margin-left: 20px;
}

header a{
    padding-right: 50px;
    text-decoration: none;
    color:hsl(44, 70%, 52%);

}



.articul-link{
    font-size: large;
    align-items: center;
    background-color: hsl(44, 70%, 52%);
    padding: 10px;
    text-align: center;
    letter-spacing: 10px;
    word-spacing: 10px;
    text-decoration: none;
    font-weight: bold;
    border-color:rgb(4, 50, 78);
    
}

article a{
    text-decoration: none;
    color: rgb(4, 50, 78);
}

body nav {
    display: flex;
    margin-right: 10px;
    color: #ead84e;
}

footer{
   margin-top: 60px;
}

.logo {
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}


.navbar a {
    display: block;
    padding: 20px 20px;
    color: rgb(4, 50, 78);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3f3f3f;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;

}

.header {
    height: 60vh !important;
    background: url(img/header.jpg) no-repeat center;
    background-size: cover;
}

.title {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color:   hsl(44, 70%, 52%);
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 100px;
}

section a{
    letter-spacing: 10px;
    word-spacing: 10px;
}

.btn1{
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid hsl(44, 70%, 52%);
    color:rgb(4, 50, 78);
    text-decoration: none;
    background: hsl(44, 70%, 52%);
    font-weight: bold;
    
}

.btn1:hover {
    background-color:rgb(4, 50, 78);
   color: hsl(44, 70%, 52%);
   font-weight: bold;
    
}


.btn1-home {
    display: flex;
}

.btn1-home a {
    margin: 10px;
}

.btn2 {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid rgb(4, 50, 78);
    color:hsl(44, 70%, 52%);
    text-decoration: none;
    background: rgb(4, 50, 78);
    font-weight: bold;
}

.btn2:hover {
    background-color:hsl(44, 70%, 52%);
    color:rgb(4, 50, 78);
    font-weight: bold;
}

.btn2-home {
    display: flex;
}

.btn2-home a {
    margin: 0 10px;
}


.content {
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.sau {
    padding: 30px;
    background:  rgb(4, 50, 78) ;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;

}

.box-container .box {
    height: 11rem;
    width: 17rem;
    background: #101010;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0 , 0, .5);
    margin: 2rem;   
}

.box-container .box i {
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    color: rgb(255, 255, 255);
    background: rgb(4, 50, 78);
    font-size: 2rem;
    margin: 1rem 0;

}


.box-container .box h3 {
    font-size: 20px;
    color: rgb(4, 50, 78);

}

.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}

.about {
    background: rgb(4, 50, 78);
}

.price {
    background: url(img/costos.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;

}

#title2 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color:  rgb(4, 50, 78);
    letter-spacing: 10px;
    word-spacing: 10px
    
}


.contact {
    padding-top: 20px;
    background: rgb(4, 50, 78);
    padding-bottom: 0;
}

#contacto{
    font-size: x-large;
    font-weight: bold;
}

#textnike{
    background-color: rgb(4, 50, 78);
    font-weight: bold;
}

#textnike2{
    background-color: hsl(44, 70%, 52%);
    font-weight: bold;
}

.title{
    letter-spacing: 10px;
    word-spacing: 10px;
}




@media (max-width: 768px) {

    .title {
        margin-bottom: 0;
        font-size: 40px;
        
    }

    .sau {
        height: 100vh;
    }

    .navbar {
        display: none;
    }
   
    
}


.iconos{
    color: hsl(44, 70%, 52%);
   font-size: xx-large;
}

#insta{
    margin: 20px;
}

#facebook{
    margin: 20px;
}

#twiter{
    margin: 20px;
}

#youtube{
    margin: 20px;
}

#logonike{
   padding-left: 20px;

}

#divlog{
    display: none;
    
}

#logonike2{
    float: right;
    display: flex;
}

.autorname{
    font-weight: bold;
    font-size:  25px; ;
}

#autortext{
    font-weight: bold;
    font-size: 25px;
}





