body{
    font-family: sans-serif;
    font-weight: 300;

}

.contenedor{
    width:100vw;
    height:100vh;
    line-height:100vh;
    color:#ffffff;
    text-align:center;
    font-size:3em;
}

.logologin{
    width: 100px;
}

#imglog1{
    filter: brightness(1.1);
    mix-blend-mode: multiply;
}

.inicia_sesion{
color: hsl(44, 70%, 52%);
font-weight: bold;
letter-spacing: 10px;
}
form{
    margin-bottom: 10%;
}

.form-label{
    color:  hsl(44, 70%, 52%); 
    font-weight: bold;
    letter-spacing: 10px;
}

#exampleInputEmail1{
    background-color: rgb(4, 75, 120);
    border: 0;
}

#exampleInputPassword1{
    background-color: rgb(4, 75, 120);
    border: 0;
}



.opcioninicio{
    font-weight: bold;
    text-align: center;
    color:hsl(44, 70%, 52%) ;
    letter-spacing: 5px;
}

button{
    background-color: #FFC300;
}

#Primerbtn{
    background-color:hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
}

#Primerbtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#segundobtn{
    border-color:  rgb(4, 75, 120);
    background-color: hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
    margin-right: 5px;
    
}

#segundobtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#tercerbtn{
    border-color: rgb(4, 75, 120) ;
    background-color: hsl(44, 70%, 52%);
    color:  rgb(4, 75, 120);
    font-weight: bold;
    
}

#tercerbtn:hover{
    background-color:rgb(4, 50, 78);
    color:hsl(44, 70%, 52%) ;
    border-color:hsl(44, 70%, 52%) ;
    font-weight: bold;
}

#google{
    margin-right: 10px;
}

#facebook{
    margin-right: 10px;
}

.registro{
    text-align: center;
    color: hsl(44, 70%, 52%);
    font-weight: bolder;
    letter-spacing: 5px;
    margin-top: 250px;
}

#textoregister{
    display: inline-block;
}

.neontext{
    text-decoration: none;
}

.neontext{
    color: hsl(44, 95%, 48%);
  text-shadow:
    0 0 7px hsl(44, 70%, 52%),
    0 0 10px hsl(44, 70%, 52%),
    0 0 21px hsl(44, 70%, 52%),
    0 0 42px hsl(44, 70%, 52%),
    0 0 82px hsl(44, 70%, 52%),
    0 0 92px hsl(44, 70%, 52%),
    0 0 102px hsl(44, 70%, 52%),
    0 0 151px hsl(44, 70%, 52%);
    
}

.neontext:hover{
    color:  hsl(44, 74%, 82%);

}

#carouselExampleSlidesOnly {

   width: auto;
   max-height: 100%;
}


