<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Descripcion de la pagina</title>
    <link rel="stylesheet" href="css/Descripcion.css">
</head>


<body>

    <div>
        <section id="descripcion">
            <article class="articulo">
                    <h1 class="meta">
                        Función de las etiquetas meta
                    </h1>
                        <p>
                            <b>meta charset="UTF-8"</b>: Conjunto de caracteres que el documento tiene permitido usar.
                        </p>
                        <p>
                            <b>meta name="viewport" content="width=device-width, initial-scale=1.0</b>: Sirve para declarar el área visible del usuario en nuestro sitio web, con el viewport estaremos controlando el ancho de banda de la página dependiendo del dispositivo.
                        </p>
                        <p>
                            <b>meta http-equiv="X-UA-Compatible" content="IE=edge"</b>: Se trata de una vista de compatibilidad con internet explorer (edge), este tambien puede ser utilizado para otros navegadores.
                        </p>
                        <p>
                            <b>meta name="keywords" content="HTML5, CSS3, JavaScript"</b>: Esta etiqueta permite definir palabras clave para el buscador. Las keywords son aquellos criterios a los que responde un buscador para ofrecerle al usuario páginas HTML como respuesta, donde tales palabras clave son parte de los meta tags.
                        </p>
                    <h1 class="header">
                        Etiquetas expuestas en el header
                    </h1>
                        <p>
                            En este bloque utilice  herrmientas minimas para lograr un encabezado en condiciones.
                        </p>
                        <p>
                            <b>Etiqueta a</b>: Esta fue utilizada para crear un enlace.
                        </p>
                        <p>
                            <b>Etiqueta img</b>: Permite mostrar la imgen que queramos siempre y cuando este bien escrita la direccion de la carpeta donde este guardada.
                        </p>
                        <p>
                            <b>Etiqueta h2</b>: Hace referencia a un subtitulo.
                        </p>
                        <p>
                            <b>Etiqueta nav</b>: Esta etiqueta fue utilizada para definir una seccion de enlaces.
                        </p>
                    <h1 class="body">
                        Etiquetas expuestas en el body
                    </h1>
                        <p>
                            <b>Etiqueta article</b>: Esta etiqueta fue utilizada para separar ciertos elementos. Esta se puede observar en el menu
                        </p>
                        <p>
                            <b>Etiqueta section</b>: Esta fue utilizada para encerrar una seccion generica de un codigo, como lo es en la zona de calzado,productos y nosotros.
                        </p>
                        <p>
                            <b>Etiqueta h2</b>: Esta se utilizo para Poner titulos bien estructurados en las secciones
                        </p>
                        <p>
                            <b>Etiqueta h3</b>: Permite poner titulos o texto subestructurados, tal y como se puede ver en los cuadros de productos.
                        </p>
                        <p>
                            <b>Etiqueta i</b>: Mediante la pagina fontawesome, inserte el codigo de los iconos.
                        </p>
                        <p>
                            <b>Etiqueta div</b>: Utilizada como un contenedor de algo en especifico como uno de los textos, img, etc.
                        </p>
                        <p>
                            <b>Etiqueta p</b>: Utilizado para insertar un parrafo. Este se puede observar por ejemplo, en cada seccion y en el footer. 
                        </p>
                        <p>
                            <b></b>
                        </p>
                    <h1 class="footer" >
                        Etiquetas para el bloque Footer.
                    </h1>
                        <p>
                            En este bloque se repiten algunas de las etiquetas expuestas como img, insertando una imagen ; a, para añadir un texto ; i, insertando el codigo de los iconos ;  h2, permitiendo añadir un subtitulo ; p, añadiendo el contacto ; div, siendo este el contenedor de lo mencionado antes ; y por ultimo la etiqueta footer, para asi definir la realizacion de un pie de pagina.
                        </p>
            </article>

        </section>
    </div>

</body>
