<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/Index.css">
    <link rel="icon" href="img/logo.png" >
     <script src="https://kit.fontawesome.com/ea5bacb4fa.js" crossorigin="anonymous"></script>
     <script src="scripts/Jquary/jquery-3.6.1.js"></script>
     <script src="Corr.utilidades.js"></script>
    <title>Pagina web </title>

</head>
<body  style="background-color:  hsl(44, 70%, 52%);">

    <script type="text/javascript">
   
        console.log("Comenzando el proceso de visualizacion por consola:"); /* Sacando información por consola*/
       
     /*   window.onload = function() {      //  funcion que se dispara cuando la pagina se ha terminado de cargar con javascript nativo   
              document.getElementById("div_validacion").hide();
              document.getElementById("div_validacion").hide();
              alert('Página Cargada!');
            };
     */
        
        $(document).ready(function(){    // funcion que se dispara cuando la pagina se ha terminado de cargar con Jquery
                $('#nameuser').hide();
                $('#iniciologin').show();
                $('#contenido').load('casita.html');
                

                var validado = checkCookie("username_Asir");
                
                
                if(validado==true){
                valorcookie=getCookie("username_Asir")
                    $('#perfil').show();
                } else{
                $('#perfil').hide();
                }
            });
    
        

      </script>

        <header>
            <a href="#" class="logo">
                <img class="logo-img" src="img/logo.png" alt="logo compañía" width="auto" height="90PX">
                <img src="img/nike.png" id="logonike" alt="logo compañía" width="auto" height="90px">
                <h2 class="nombre-empresa">J.FORTRESS</h2>
            </a>
    
            <nav id="iniciologin">
            <a class="in-sesion"  id="Inicio" name="enlace" type="button" value="Suscribirse" href="/Html/Form/login.html" target="_self">INICIA SESION</a>
            </nav>
            
            <div id="nameuser">
                <span id="koki">
            
                </span>
            </div>
        
        </header>
    
            <article class="articul-link">
                <a href="/Html/Docsup/Proyecto 1ª Evaluacion (6).pdf" download="/Html/Docsup/Proyecto 1ª Evaluacion (6).pdf">Download</a>
                <a href="Index.html">Inicio</a>
                <a href="https://www.nike.com/es/" target="_blank">Nike©</a>
                <a href="">90's</a>
                <a href="">MARCA</a>
                <a href="">JUGADORES</a>
            </article>

        

                <section class="content sau">
                        
                    <h2 class="title">Productos</h2>
                    <div class="pag-inicio"></div>
                    <p>Nos dedicamos a ofrecerte los mejores productos, para que seas el mejor jugador de la pista</p>
                    
                    <div class="box-container">
        
                        <div class="box">
                            <i class="fa-solid fa-basketball"></i>
                            <h3>Balones</h3>
                            <p>Lo mejor de la pista</p>
                        </div>
                        <div class="box">
                            <i class="fa-solid fa-shirt"></i>
                            <h3>Ropa</h3>
                            <p>Lo mas comodo para desempeñar un juego increible</p>
                        </div>
                        
        
                    </div>
                    <div id="login-container"></div>
        
                </section>
        
                <section class="content about">
        
                    <h2 class="title">Calzado</h2>
                    <p>Las tenis mas comodas del mercado y con un ajuste para cada pie. El zapato ideal para un verdadero campeon, asociado con <span id="textnike2">Nike©</span> 
                    </p>
        
                    <a href="#" class="btn1">Saber mas</a>
        
                </section>
        
        
                <section class="content price">
        
                    <article class="contain">
                        <h2 id="title2">NOSOTROS</h2>
                        <p>Si quieres saber mas sobre esta marca afiliada a <span id="textnike">Nike©</span> , no dudes en hacer click abajo
                        </p>
        
                        <a href="#" class="btn2">Saber precio</a>
        
                    </article>
        
                </section>
        
        

    <footer class="content contact">
            <h2 class="title">Contacto</h2>
            <p id="contacto">928555555</p>
                <div class="iconos">
                    <i id="insta" class="fa-brands fa-instagram"></i>
                    <i id="facebook" class="fa-brands fa-facebook"></i>
                    <i id="twiter" class="fa-brands fa-twitter"></i>
                    <i id="youtube" class="fa-brands fa-youtube"></i>
                    <a class="autorname"><span id="autortext">AUTOR:</span> Juan José Lemes Florez</a>
                    
                </div>

                <img src="img/nike.png" alt="logonike" id="logonike2">

    </footer>
    
</body>
</html>