<!DOCTYPE html>
<html lang="en">
<head>
    <body style="background-color: rgb(4, 50, 78);">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>altausuario</title>
        <link rel="icon" href="../img/logo.png" >
        <link rel="stylesheet" href="../css/altaDeUsuario.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="../scripts/Jquary/jquery-3.6.1.js"></script>
        <script src="https://kit.fontawesome.com/ea5bacb4fa.js" crossorigin="anonymous"></script>
</head>
    <body style="background-color: rgb(4, 50, 78);">
        <section id="sectionalta">
            <div id="Contenedor" class="col-lg-5">
                <div class="px-lg-5 pt-lg-4 pb-lg-3 pt-lg-4">
                    <img src="../img/logo.png" class="logologin">
                </div>
                <div class="px-lg-5 py-lg-4 p-4">
                  <h1 class="inicia_sesion">Registrese</h1>
                  <form>
                    <div class="mb-3">
                      <label for="exampleInputName" class="form-label">Nombre</label>
                      <input type="nombre" class="form-control" id="exampleInputName">
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      
                    </div>
                    <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>    
                    <div class="mb-3">
                        <label for="exampleInputtelefono" class="form-label">Telefono</label>
                        <input type="tel" class="form-control" id="exampleInputtelefono">
                    </div>  
                     <div class="mb-3">
                        <label for="exampleInputdate" class="form-label">Fecha Nacimiento</label>
                        <input type="date" value="2017-06-01" class="form-control" id="exampleInputdate">
                    </div>       
                    <button type="submit" id="Primerbtn" class="btn w-100" name="enlace" type="button" value="Suscribirse"
                    >Continuar</button>
                  </form>
                  <p class="opcioninicio">O Registrate con</p>
                  <div class="d-flex justify-content-around">
                    <button type="submit" id="segundobtn" class="btn flex-grow-1 mr-2"><i id="google" class="fa-brands fa-google"></i>Google</button>
                    <button type="submit" id="tercerbtn" class="btn flex-grow-1 ml-2"><i id="facebook" class="fa-brands fa-facebook-f"></i>Facebook</button>          
                  </div>
                </div>
                  
            </div>    
              
            </div>
        </section>
    
    
    
    </body>
     

</html>