<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link rel="icon" href="/Html/img/logo.png" >
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ea5bacb4fa.js" crossorigin="anonymous"></script>
    <script src="/Html/scripts/Jquary/jquery-3.6.1.js"></script>
    <script src="../scripts/js/Corr.utilidades.js"></script> 
   </head>
  <body style="background-color: rgb(4, 50, 78);">
    <div class="divinicio">
      <section class="section">
        <div class="row">
          <div class="col-lg-7">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../img/img-login.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../img/img-login2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="../img/gif/gif2.gif" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div id="Contenedor" class="col-lg-5">
            <div class="px-lg-5 pt-lg-4 pb-lg-3 pt-lg-4">
                <img src="../img/logo.png" class="logologin">
            </div>
            <div class="px-lg-5 py-lg-4 p-4">
              <h1 class="inicia_sesion">Inicie sesion</h1>
              <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                  
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Contraseña</label>
                  <input type="password" class="form-control" id="passwd">
                </div>              
                <button type="submit" id="Primerbtn" class="btn w-100" name="enlace" type="button" onclick="validarUsuario($('#email').val(),$('#passwd').val());" >Iniciar sesion</button>
              </form>
              <p class="opcioninicio">O inicia sesion con</p>
              <div class="d-flex justify-content-around">
                <button type="submit" id="segundobtn" class="btn flex-grow-1 mr-2"><i id="google" class="fa-brands fa-google"></i>Google</button>
                <button type="submit" id="tercerbtn" class="btn flex-grow-1 ml-2"><i id="facebook" class="fa-brands fa-facebook-f"></i>Facebook</button>          
              </div>
            </div>
            <div class="registro">
              <p id="textoregister">¿Todavia no tienes cuenta?</p>
              <a href="altaDeUsuario.html" class="neontext" >Registrate</a>
            </div>
          </div>
        </div>
      </section>
    </div>  
  </body>
</html>